{
  "editor.formatOnSaveMode": "file",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Path": ".flake8",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "workspace",

  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/.venv": true
  },

  "editor.formatOnSave": true
}
